BLANCO=1
TABULADOR=2
FIN_LINEA=3
COMENTARIO_BLOQUE=4
COMENTARIO_LINEA=5
VARIABLES=6
SUBPROGRAMAS=7
INSTRUCCIONES=8
ENTERO=9
LOGICO=10
SECUENCIA_ENTERA=11
SECUENCIA_LOGICA=12
IDENT=13
NUMERO=14
TRUE=15
FALSE=16
PARENTESISABIERTO=17
PARENTESISCERRADO=18
CORCHETEABIERTO=19
CORCHETECERRADO=20
DOSPUNTOS=21
PyC=22
COMA=23
ASIG=24
MAYOR=25
MENOR=26
MAS=27
MENOS=28
POR=29
' '=1
'\t'=2
'VARIABLES'=6
'SUBPROGRAMAS'=7
'INSTRUCCIONES'=8
'NUM'=9
'LOG'=10
'SEQ(NUM)'=11
'SEQ(LOG)'=12
'true'=15
'false'=16
'('=17
')'=18
'['=19
']'=20
':'=21
';'=22
','=23
'='=24
'>'=25
'<'=26
'+'=27
'-'=28
'*'=29
