token literal names:
null
' '
'\t'
null
null
null
'VARIABLES'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'NUM'
'LOG'
'SEQ(NUM)'
'SEQ(LOG)'
null
null
'true'
'false'
'('
')'
'['
']'
':'
';'
','
'='
'>'
'<'
'+'
'-'
'*'

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
COMENTARIO_BLOQUE
COMENTARIO_LINEA
VARIABLES
SUBPROGRAMAS
INSTRUCCIONES
ENTERO
LOGICO
SECUENCIA_ENTERA
SECUENCIA_LOGICA
IDENT
NUMERO
TRUE
FALSE
PARENTESISABIERTO
PARENTESISCERRADO
CORCHETEABIERTO
CORCHETECERRADO
DOSPUNTOS
PyC
COMA
ASIG
MAYOR
MENOR
MAS
MENOS
POR

rule names:
BLANCO
TABULADOR
FIN_LINEA
COMENTARIO_BLOQUE
COMENTARIO_LINEA
DIGITO
LETRA
VARIABLES
SUBPROGRAMAS
INSTRUCCIONES
ENTERO
LOGICO
SECUENCIA_ENTERA
SECUENCIA_LOGICA
IDENT
NUMERO
TRUE
FALSE
PARENTESISABIERTO
PARENTESISCERRADO
CORCHETEABIERTO
CORCHETECERRADO
DOSPUNTOS
PyC
COMA
ASIG
MAYOR
MENOR
MAS
MENOS
POR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 31, 227, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 75, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 99, 10, 6, 12, 6, 14, 6, 102, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 178, 10, 16, 12, 16, 14, 16, 181, 11, 16, 3, 17, 5, 17, 184, 10, 17, 3, 17, 6, 17, 187, 10, 17, 13, 17, 14, 17, 188, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 4, 86, 100, 2, 33, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 2, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 3, 2, 4, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 2, 231, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 3, 65, 3, 2, 2, 2, 5, 69, 3, 2, 2, 2, 7, 74, 3, 2, 2, 2, 9, 80, 3, 2, 2, 2, 11, 94, 3, 2, 2, 2, 13, 107, 3, 2, 2, 2, 15, 109, 3, 2, 2, 2, 17, 111, 3, 2, 2, 2, 19, 121, 3, 2, 2, 2, 21, 134, 3, 2, 2, 2, 23, 148, 3, 2, 2, 2, 25, 152, 3, 2, 2, 2, 27, 156, 3, 2, 2, 2, 29, 165, 3, 2, 2, 2, 31, 174, 3, 2, 2, 2, 33, 183, 3, 2, 2, 2, 35, 190, 3, 2, 2, 2, 37, 195, 3, 2, 2, 2, 39, 201, 3, 2, 2, 2, 41, 203, 3, 2, 2, 2, 43, 205, 3, 2, 2, 2, 45, 207, 3, 2, 2, 2, 47, 209, 3, 2, 2, 2, 49, 211, 3, 2, 2, 2, 51, 213, 3, 2, 2, 2, 53, 215, 3, 2, 2, 2, 55, 217, 3, 2, 2, 2, 57, 219, 3, 2, 2, 2, 59, 221, 3, 2, 2, 2, 61, 223, 3, 2, 2, 2, 63, 225, 3, 2, 2, 2, 65, 66, 7, 34, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 8, 2, 2, 2, 68, 4, 3, 2, 2, 2, 69, 70, 7, 11, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 8, 3, 2, 2, 72, 6, 3, 2, 2, 2, 73, 75, 7, 15, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 12, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 8, 4, 2, 2, 79, 8, 3, 2, 2, 2, 80, 81, 7, 49, 2, 2, 81, 82, 7, 44, 2, 2, 82, 86, 3, 2, 2, 2, 83, 85, 11, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 44, 2, 2, 90, 91, 7, 49, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 8, 5, 2, 2, 93, 10, 3, 2, 2, 2, 94, 95, 7, 49, 2, 2, 95, 96, 7, 49, 2, 2, 96, 100, 3, 2, 2, 2, 97, 99, 11, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 5, 7, 4, 2, 104, 105, 3, 2, 2, 2, 105, 106, 8, 6, 2, 2, 106, 12, 3, 2, 2, 2, 107, 108, 9, 2, 2, 2, 108, 14, 3, 2, 2, 2, 109, 110, 9, 3, 2, 2, 110, 16, 3, 2, 2, 2, 111, 112, 7, 88, 2, 2, 112, 113, 7, 67, 2, 2, 113, 114, 7, 84, 2, 2, 114, 115, 7, 75, 2, 2, 115, 116, 7, 67, 2, 2, 116, 117, 7, 68, 2, 2, 117, 118, 7, 78, 2, 2, 118, 119, 7, 71, 2, 2, 119, 120, 7, 85, 2, 2, 120, 18, 3, 2, 2, 2, 121, 122, 7, 85, 2, 2, 122, 123, 7, 87, 2, 2, 123, 124, 7, 68, 2, 2, 124, 125, 7, 82, 2, 2, 125, 126, 7, 84, 2, 2, 126, 127, 7, 81, 2, 2, 127, 128, 7, 73, 2, 2, 128, 129, 7, 84, 2, 2, 129, 130, 7, 67, 2, 2, 130, 131, 7, 79, 2, 2, 131, 132, 7, 67, 2, 2, 132, 133, 7, 85, 2, 2, 133, 20, 3, 2, 2, 2, 134, 135, 7, 75, 2, 2, 135, 136, 7, 80, 2, 2, 136, 137, 7, 85, 2, 2, 137, 138, 7, 86, 2, 2, 138, 139, 7, 84, 2, 2, 139, 140, 7, 87, 2, 2, 140, 141, 7, 69, 2, 2, 141, 142, 7, 69, 2, 2, 142, 143, 7, 75, 2, 2, 143, 144, 7, 81, 2, 2, 144, 145, 7, 80, 2, 2, 145, 146, 7, 71, 2, 2, 146, 147, 7, 85, 2, 2, 147, 22, 3, 2, 2, 2, 148, 149, 7, 80, 2, 2, 149, 150, 7, 87, 2, 2, 150, 151, 7, 79, 2, 2, 151, 24, 3, 2, 2, 2, 152, 153, 7, 78, 2, 2, 153, 154, 7, 81, 2, 2, 154, 155, 7, 73, 2, 2, 155, 26, 3, 2, 2, 2, 156, 157, 7, 85, 2, 2, 157, 158, 7, 71, 2, 2, 158, 159, 7, 83, 2, 2, 159, 160, 7, 42, 2, 2, 160, 161, 7, 80, 2, 2, 161, 162, 7, 87, 2, 2, 162, 163, 7, 79, 2, 2, 163, 164, 7, 43, 2, 2, 164, 28, 3, 2, 2, 2, 165, 166, 7, 85, 2, 2, 166, 167, 7, 71, 2, 2, 167, 168, 7, 83, 2, 2, 168, 169, 7, 42, 2, 2, 169, 170, 7, 78, 2, 2, 170, 171, 7, 81, 2, 2, 171, 172, 7, 73, 2, 2, 172, 173, 7, 43, 2, 2, 173, 30, 3, 2, 2, 2, 174, 179, 5, 15, 8, 2, 175, 178, 5, 15, 8, 2, 176, 178, 5, 13, 7, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 32, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 7, 47, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 187, 5, 13, 7, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 34, 3, 2, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 119, 2, 2, 193, 194, 7, 103, 2, 2, 194, 36, 3, 2, 2, 2, 195, 196, 7, 104, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 110, 2, 2, 198, 199, 7, 117, 2, 2, 199, 200, 7, 103, 2, 2, 200, 38, 3, 2, 2, 2, 201, 202, 7, 42, 2, 2, 202, 40, 3, 2, 2, 2, 203, 204, 7, 43, 2, 2, 204, 42, 3, 2, 2, 2, 205, 206, 7, 93, 2, 2, 206, 44, 3, 2, 2, 2, 207, 208, 7, 95, 2, 2, 208, 46, 3, 2, 2, 2, 209, 210, 7, 60, 2, 2, 210, 48, 3, 2, 2, 2, 211, 212, 7, 61, 2, 2, 212, 50, 3, 2, 2, 2, 213, 214, 7, 46, 2, 2, 214, 52, 3, 2, 2, 2, 215, 216, 7, 63, 2, 2, 216, 54, 3, 2, 2, 2, 217, 218, 7, 64, 2, 2, 218, 56, 3, 2, 2, 2, 219, 220, 7, 62, 2, 2, 220, 58, 3, 2, 2, 2, 221, 222, 7, 45, 2, 2, 222, 60, 3, 2, 2, 2, 223, 224, 7, 47, 2, 2, 224, 62, 3, 2, 2, 2, 225, 226, 7, 44, 2, 2, 226, 64, 3, 2, 2, 2, 10, 2, 74, 86, 100, 177, 179, 183, 188, 3, 8, 2, 2]