token literal names:
null
' '
'\t'
null
null
null
'VARIABLES'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'dev'
'si'
'entonces'
'sino'
'fsi'
'NUM'
'LOG'
'SEQ(NUM)'
'SEQ(LOG)'
null
null
'true'
'false'
'('
')'
'['
']'
':'
';'
','
'='
'>'
'<'
'+'
'-'
'*'
'=='
'!'
'||'
'&&'
'!='
'<='
'>='

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
COMENTARIO_BLOQUE
COMENTARIO_LINEA
VARIABLES
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
RETURN
IF
THEN
ELSE
FSI
ENTERO
LOGICO
SECUENCIA_ENTERA
SECUENCIA_LOGICA
IDENT
NUMERO
TRUE
FALSE
PARENTESISABIERTO
PARENTESISCERRADO
CORCHETEABIERTO
CORCHETECERRADO
DOSPUNTOS
PyC
COMA
ASIG
MAYOR
MENOR
MAS
MENOS
POR
ESIGUAL
NEGACION
DISY
CONJ
ESDISTINTO
MENORIGUAL
MAYORIGUAL

rule names:
BLANCO
TABULADOR
FIN_LINEA
COMENTARIO_BLOQUE
COMENTARIO_LINEA
DIGITO
LETRA
VARIABLES
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
RETURN
IF
THEN
ELSE
FSI
ENTERO
LOGICO
SECUENCIA_ENTERA
SECUENCIA_LOGICA
IDENT
NUMERO
TRUE
FALSE
PARENTESISABIERTO
PARENTESISCERRADO
CORCHETEABIERTO
CORCHETECERRADO
DOSPUNTOS
PyC
COMA
ASIG
MAYOR
MENOR
MAS
MENOS
POR
ESIGUAL
NEGACION
DISY
CONJ
ESDISTINTO
MENORIGUAL
MAYORIGUAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 317, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 103, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 113, 10, 5, 12, 5, 14, 5, 116, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 127, 10, 6, 12, 6, 14, 6, 130, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 248, 10, 23, 12, 23, 14, 23, 251, 11, 23, 3, 24, 5, 24, 254, 10, 24, 3, 24, 6, 24, 257, 10, 24, 13, 24, 14, 24, 258, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 4, 114, 128, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 2, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 3, 2, 4, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 2, 321, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 102, 3, 2, 2, 2, 9, 108, 3, 2, 2, 2, 11, 122, 3, 2, 2, 2, 13, 135, 3, 2, 2, 2, 15, 137, 3, 2, 2, 2, 17, 139, 3, 2, 2, 2, 19, 149, 3, 2, 2, 2, 21, 162, 3, 2, 2, 2, 23, 176, 3, 2, 2, 2, 25, 184, 3, 2, 2, 2, 27, 193, 3, 2, 2, 2, 29, 197, 3, 2, 2, 2, 31, 200, 3, 2, 2, 2, 33, 209, 3, 2, 2, 2, 35, 214, 3, 2, 2, 2, 37, 218, 3, 2, 2, 2, 39, 222, 3, 2, 2, 2, 41, 226, 3, 2, 2, 2, 43, 235, 3, 2, 2, 2, 45, 244, 3, 2, 2, 2, 47, 253, 3, 2, 2, 2, 49, 260, 3, 2, 2, 2, 51, 265, 3, 2, 2, 2, 53, 271, 3, 2, 2, 2, 55, 273, 3, 2, 2, 2, 57, 275, 3, 2, 2, 2, 59, 277, 3, 2, 2, 2, 61, 279, 3, 2, 2, 2, 63, 281, 3, 2, 2, 2, 65, 283, 3, 2, 2, 2, 67, 285, 3, 2, 2, 2, 69, 287, 3, 2, 2, 2, 71, 289, 3, 2, 2, 2, 73, 291, 3, 2, 2, 2, 75, 293, 3, 2, 2, 2, 77, 295, 3, 2, 2, 2, 79, 297, 3, 2, 2, 2, 81, 300, 3, 2, 2, 2, 83, 302, 3, 2, 2, 2, 85, 305, 3, 2, 2, 2, 87, 308, 3, 2, 2, 2, 89, 311, 3, 2, 2, 2, 91, 314, 3, 2, 2, 2, 93, 94, 7, 34, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 8, 2, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 7, 11, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 8, 3, 2, 2, 100, 6, 3, 2, 2, 2, 101, 103, 7, 15, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 12, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 8, 4, 2, 2, 107, 8, 3, 2, 2, 2, 108, 109, 7, 49, 2, 2, 109, 110, 7, 44, 2, 2, 110, 114, 3, 2, 2, 2, 111, 113, 11, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 44, 2, 2, 118, 119, 7, 49, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 8, 5, 2, 2, 121, 10, 3, 2, 2, 2, 122, 123, 7, 49, 2, 2, 123, 124, 7, 49, 2, 2, 124, 128, 3, 2, 2, 2, 125, 127, 11, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 5, 7, 4, 2, 132, 133, 3, 2, 2, 2, 133, 134, 8, 6, 2, 2, 134, 12, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 14, 3, 2, 2, 2, 137, 138, 9, 3, 2, 2, 138, 16, 3, 2, 2, 2, 139, 140, 7, 88, 2, 2, 140, 141, 7, 67, 2, 2, 141, 142, 7, 84, 2, 2, 142, 143, 7, 75, 2, 2, 143, 144, 7, 67, 2, 2, 144, 145, 7, 68, 2, 2, 145, 146, 7, 78, 2, 2, 146, 147, 7, 71, 2, 2, 147, 148, 7, 85, 2, 2, 148, 18, 3, 2, 2, 2, 149, 150, 7, 85, 2, 2, 150, 151, 7, 87, 2, 2, 151, 152, 7, 68, 2, 2, 152, 153, 7, 82, 2, 2, 153, 154, 7, 84, 2, 2, 154, 155, 7, 81, 2, 2, 155, 156, 7, 73, 2, 2, 156, 157, 7, 84, 2, 2, 157, 158, 7, 67, 2, 2, 158, 159, 7, 79, 2, 2, 159, 160, 7, 67, 2, 2, 160, 161, 7, 85, 2, 2, 161, 20, 3, 2, 2, 2, 162, 163, 7, 75, 2, 2, 163, 164, 7, 80, 2, 2, 164, 165, 7, 85, 2, 2, 165, 166, 7, 86, 2, 2, 166, 167, 7, 84, 2, 2, 167, 168, 7, 87, 2, 2, 168, 169, 7, 69, 2, 2, 169, 170, 7, 69, 2, 2, 170, 171, 7, 75, 2, 2, 171, 172, 7, 81, 2, 2, 172, 173, 7, 80, 2, 2, 173, 174, 7, 71, 2, 2, 174, 175, 7, 85, 2, 2, 175, 22, 3, 2, 2, 2, 176, 177, 7, 72, 2, 2, 177, 178, 7, 87, 2, 2, 178, 179, 7, 80, 2, 2, 179, 180, 7, 69, 2, 2, 180, 181, 7, 75, 2, 2, 181, 182, 7, 81, 2, 2, 182, 183, 7, 80, 2, 2, 183, 24, 3, 2, 2, 2, 184, 185, 7, 72, 2, 2, 185, 186, 7, 72, 2, 2, 186, 187, 7, 87, 2, 2, 187, 188, 7, 80, 2, 2, 188, 189, 7, 69, 2, 2, 189, 190, 7, 75, 2, 2, 190, 191, 7, 81, 2, 2, 191, 192, 7, 80, 2, 2, 192, 26, 3, 2, 2, 2, 193, 194, 7, 102, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 120, 2, 2, 196, 28, 3, 2, 2, 2, 197, 198, 7, 117, 2, 2, 198, 199, 7, 107, 2, 2, 199, 30, 3, 2, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 118, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 101, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 117, 2, 2, 208, 32, 3, 2, 2, 2, 209, 210, 7, 117, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 112, 2, 2, 212, 213, 7, 113, 2, 2, 213, 34, 3, 2, 2, 2, 214, 215, 7, 104, 2, 2, 215, 216, 7, 117, 2, 2, 216, 217, 7, 107, 2, 2, 217, 36, 3, 2, 2, 2, 218, 219, 7, 80, 2, 2, 219, 220, 7, 87, 2, 2, 220, 221, 7, 79, 2, 2, 221, 38, 3, 2, 2, 2, 222, 223, 7, 78, 2, 2, 223, 224, 7, 81, 2, 2, 224, 225, 7, 73, 2, 2, 225, 40, 3, 2, 2, 2, 226, 227, 7, 85, 2, 2, 227, 228, 7, 71, 2, 2, 228, 229, 7, 83, 2, 2, 229, 230, 7, 42, 2, 2, 230, 231, 7, 80, 2, 2, 231, 232, 7, 87, 2, 2, 232, 233, 7, 79, 2, 2, 233, 234, 7, 43, 2, 2, 234, 42, 3, 2, 2, 2, 235, 236, 7, 85, 2, 2, 236, 237, 7, 71, 2, 2, 237, 238, 7, 83, 2, 2, 238, 239, 7, 42, 2, 2, 239, 240, 7, 78, 2, 2, 240, 241, 7, 81, 2, 2, 241, 242, 7, 73, 2, 2, 242, 243, 7, 43, 2, 2, 243, 44, 3, 2, 2, 2, 244, 249, 5, 15, 8, 2, 245, 248, 5, 15, 8, 2, 246, 248, 5, 13, 7, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 46, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 7, 47, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 257, 5, 13, 7, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 48, 3, 2, 2, 2, 260, 261, 7, 118, 2, 2, 261, 262, 7, 116, 2, 2, 262, 263, 7, 119, 2, 2, 263, 264, 7, 103, 2, 2, 264, 50, 3, 2, 2, 2, 265, 266, 7, 104, 2, 2, 266, 267, 7, 99, 2, 2, 267, 268, 7, 110, 2, 2, 268, 269, 7, 117, 2, 2, 269, 270, 7, 103, 2, 2, 270, 52, 3, 2, 2, 2, 271, 272, 7, 42, 2, 2, 272, 54, 3, 2, 2, 2, 273, 274, 7, 43, 2, 2, 274, 56, 3, 2, 2, 2, 275, 276, 7, 93, 2, 2, 276, 58, 3, 2, 2, 2, 277, 278, 7, 95, 2, 2, 278, 60, 3, 2, 2, 2, 279, 280, 7, 60, 2, 2, 280, 62, 3, 2, 2, 2, 281, 282, 7, 61, 2, 2, 282, 64, 3, 2, 2, 2, 283, 284, 7, 46, 2, 2, 284, 66, 3, 2, 2, 2, 285, 286, 7, 63, 2, 2, 286, 68, 3, 2, 2, 2, 287, 288, 7, 64, 2, 2, 288, 70, 3, 2, 2, 2, 289, 290, 7, 62, 2, 2, 290, 72, 3, 2, 2, 2, 291, 292, 7, 45, 2, 2, 292, 74, 3, 2, 2, 2, 293, 294, 7, 47, 2, 2, 294, 76, 3, 2, 2, 2, 295, 296, 7, 44, 2, 2, 296, 78, 3, 2, 2, 2, 297, 298, 7, 63, 2, 2, 298, 299, 7, 63, 2, 2, 299, 80, 3, 2, 2, 2, 300, 301, 7, 35, 2, 2, 301, 82, 3, 2, 2, 2, 302, 303, 7, 126, 2, 2, 303, 304, 7, 126, 2, 2, 304, 84, 3, 2, 2, 2, 305, 306, 7, 40, 2, 2, 306, 307, 7, 40, 2, 2, 307, 86, 3, 2, 2, 2, 308, 309, 7, 35, 2, 2, 309, 310, 7, 63, 2, 2, 310, 88, 3, 2, 2, 2, 311, 312, 7, 62, 2, 2, 312, 313, 7, 63, 2, 2, 313, 90, 3, 2, 2, 2, 314, 315, 7, 64, 2, 2, 315, 316, 7, 63, 2, 2, 316, 92, 3, 2, 2, 2, 10, 2, 102, 114, 128, 247, 249, 253, 258, 3, 8, 2, 2]