token literal names:
null
' '
'\t'
null
null
null
'VARIABLES'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'dev'
'si'
'entonces'
'sino'
'fsi'
'NUM'
'LOG'
'SEQ(NUM)'
'SEQ(LOG)'
null
null
'true'
'false'
'('
')'
'['
']'
':'
';'
','
'='
'>'
'<'
'+'
'-'
'*'
'=='
'!'
'||'
'&&'
'!='
'<='
'>='

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
COMENTARIO_BLOQUE
COMENTARIO_LINEA
VARIABLES
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
RETURN
IF
THEN
ELSE
FSI
ENTERO
LOGICO
SECUENCIA_ENTERA
SECUENCIA_LOGICA
IDENT
NUMERO
TRUE
FALSE
PARENTESISABIERTO
PARENTESISCERRADO
CORCHETEABIERTO
CORCHETECERRADO
DOSPUNTOS
PyC
COMA
ASIG
MAYOR
MENOR
MAS
MENOS
POR
ESIGUAL
NEGACION
DISY
CONJ
ESDISTINTO
MENORIGUAL
MAYORIGUAL

rule names:
programa
variables
tipo
decl_vars
vars
subprogramas
funciones
instrucciones
tipo_instrucciones
estructuras
condicional
condicion
igualdades
desigualdades
instruccion_asignacion
expresion
expresiones_enteras
expresiones_booleanas
secuencias
secuencia_entera
secuencia_logica


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 254, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 52, 10, 3, 13, 3, 14, 3, 53, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 66, 10, 6, 12, 6, 14, 6, 69, 11, 6, 3, 7, 3, 7, 6, 7, 73, 10, 7, 13, 7, 14, 7, 74, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 86, 10, 8, 12, 8, 14, 8, 89, 11, 8, 7, 8, 91, 10, 8, 12, 8, 14, 8, 94, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 102, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 7, 8, 110, 10, 8, 12, 8, 14, 8, 113, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 122, 10, 8, 12, 8, 14, 8, 125, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 132, 10, 9, 13, 9, 14, 9, 133, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 150, 10, 12, 12, 12, 14, 12, 153, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 158, 10, 12, 12, 12, 14, 12, 161, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 12, 3, 12, 7, 12, 171, 10, 12, 12, 12, 14, 12, 174, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 180, 10, 12, 5, 12, 182, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 208, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 213, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 218, 10, 18, 12, 18, 14, 18, 221, 11, 18, 3, 19, 3, 19, 5, 19, 225, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 232, 10, 20, 3, 20, 3, 20, 5, 20, 236, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 241, 10, 21, 12, 21, 14, 21, 244, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 249, 10, 22, 12, 22, 14, 22, 252, 11, 22, 3, 22, 2, 3, 34, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 7, 3, 2, 18, 21, 3, 2, 41, 42, 4, 2, 34, 35, 43, 45, 3, 2, 36, 38, 3, 2, 24, 25, 2, 261, 2, 44, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 5, 12, 7, 2, 46, 47, 5, 16, 9, 2, 47, 48, 7, 2, 2, 3, 48, 3, 3, 2, 2, 2, 49, 51, 7, 8, 2, 2, 50, 52, 5, 8, 5, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 9, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 7, 30, 2, 2, 59, 60, 5, 6, 4, 2, 60, 61, 7, 31, 2, 2, 61, 9, 3, 2, 2, 2, 62, 67, 7, 22, 2, 2, 63, 64, 7, 32, 2, 2, 64, 66, 5, 10, 6, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 11, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 7, 9, 2, 2, 71, 73, 5, 14, 8, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 13, 3, 2, 2, 2, 76, 77, 7, 11, 2, 2, 77, 78, 7, 22, 2, 2, 78, 92, 7, 26, 2, 2, 79, 80, 5, 6, 4, 2, 80, 87, 7, 22, 2, 2, 81, 82, 7, 32, 2, 2, 82, 83, 5, 6, 4, 2, 83, 84, 7, 22, 2, 2, 84, 86, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 79, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 27, 2, 2, 96, 97, 7, 13, 2, 2, 97, 98, 7, 26, 2, 2, 98, 101, 5, 6, 4, 2, 99, 102, 5, 34, 18, 2, 100, 102, 5, 38, 20, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 111, 3, 2, 2, 2, 103, 104, 7, 32, 2, 2, 104, 107, 5, 6, 4, 2, 105, 108, 5, 34, 18, 2, 106, 108, 5, 38, 20, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 27, 2, 2, 115, 116, 5, 4, 3, 2, 116, 117, 5, 16, 9, 2, 117, 118, 7, 13, 2, 2, 118, 123, 5, 32, 17, 2, 119, 120, 7, 32, 2, 2, 120, 122, 5, 32, 17, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 31, 2, 2, 127, 128, 7, 12, 2, 2, 128, 15, 3, 2, 2, 2, 129, 131, 7, 10, 2, 2, 130, 132, 5, 18, 10, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 138, 5, 30, 16, 2, 136, 138, 5, 20, 11, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 5, 22, 12, 2, 140, 21, 3, 2, 2, 2, 141, 142, 7, 14, 2, 2, 142, 144, 7, 26, 2, 2, 143, 145, 7, 40, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 151, 5, 24, 13, 2, 147, 148, 9, 3, 2, 2, 148, 150, 5, 24, 13, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 27, 2, 2, 155, 159, 7, 15, 2, 2, 156, 158, 5, 18, 10, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 166, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 13, 2, 2, 163, 164, 5, 36, 19, 2, 164, 165, 7, 31, 2, 2, 165, 167, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 181, 3, 2, 2, 2, 168, 179, 7, 16, 2, 2, 169, 171, 5, 18, 10, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 180, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 13, 2, 2, 176, 177, 5, 36, 19, 2, 177, 178, 7, 31, 2, 2, 178, 180, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 168, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 17, 2, 2, 184, 185, 7, 31, 2, 2, 185, 23, 3, 2, 2, 2, 186, 190, 5, 14, 8, 2, 187, 190, 5, 26, 14, 2, 188, 190, 5, 28, 15, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 5, 32, 17, 2, 192, 193, 7, 39, 2, 2, 193, 194, 5, 32, 17, 2, 194, 27, 3, 2, 2, 2, 195, 196, 5, 32, 17, 2, 196, 197, 9, 4, 2, 2, 197, 198, 5, 32, 17, 2, 198, 29, 3, 2, 2, 2, 199, 200, 7, 22, 2, 2, 200, 201, 7, 33, 2, 2, 201, 202, 5, 32, 17, 2, 202, 203, 7, 31, 2, 2, 203, 31, 3, 2, 2, 2, 204, 208, 5, 34, 18, 2, 205, 208, 5, 36, 19, 2, 206, 208, 5, 38, 20, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 33, 3, 2, 2, 2, 209, 210, 8, 18, 1, 2, 210, 213, 7, 22, 2, 2, 211, 213, 7, 23, 2, 2, 212, 209, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 219, 3, 2, 2, 2, 214, 215, 12, 3, 2, 2, 215, 216, 9, 5, 2, 2, 216, 218, 5, 34, 18, 4, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 35, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 225, 9, 6, 2, 2, 223, 225, 7, 22, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 37, 3, 2, 2, 2, 226, 227, 7, 28, 2, 2, 227, 236, 7, 29, 2, 2, 228, 231, 7, 28, 2, 2, 229, 232, 5, 40, 21, 2, 230, 232, 5, 42, 22, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 29, 2, 2, 234, 236, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 236, 39, 3, 2, 2, 2, 237, 242, 5, 34, 18, 2, 238, 239, 7, 32, 2, 2, 239, 241, 5, 34, 18, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 41, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 250, 5, 36, 19, 2, 246, 247, 7, 32, 2, 2, 247, 249, 5, 36, 19, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 43, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 29, 53, 67, 74, 87, 92, 101, 107, 111, 123, 133, 137, 144, 151, 159, 166, 172, 179, 181, 189, 207, 212, 219, 224, 231, 235, 242, 250]