BLANCO=1
TABULADOR=2
FIN_LINEA=3
COMENTARIO_BLOQUE=4
COMENTARIO_LINEA=5
VARIABLES=6
SUBPROGRAMAS=7
INSTRUCCIONES=8
ENTERO=9
LOGICO=10
SECUENCIA_ENTERA=11
SECUENCIA_LOGICA=12
IDENT=13
PARENTESISABIERTO=14
PARENTESISCERRADO=15
CORCHETEABIERTO=16
CORCHETECERRADO=17
DOSPUNTOS=18
PyC=19
COMA=20
ASIG=21
MAYOR=22
MENOR=23
MAS=24
MENOS=25
POR=26
PROCEDIMIENTO=27
FPROCEDIMIENTO=28
' '=1
'\t'=2
'VARIABLES'=6
'SUBPROGRAMAS'=7
'INSTRUCCIONES'=8
'NUM'=9
'LOG'=10
'SEQ(NUM)'=11
'SEQ(LOG)'=12
'('=14
')'=15
'['=16
']'=17
':'=18
';'=19
','=20
'='=21
'>'=22
'<'=23
'+'=24
'-'=25
'*'=26
'PROCEDIMIENTO'=27
'FPROCEDIMIENTO'=28
