BLANCO=1
TABULADOR=2
FIN_LINEA=3
COMENTARIO_BLOQUE=4
COMENTARIO_LINEA=5
VARIABLES=6
SUBPROGRAMAS=7
INSTRUCCIONES=8
FUNCION=9
FFUNCION=10
RETURN=11
IF=12
THEN=13
ELSE=14
FSI=15
ENTERO=16
LOGICO=17
SECUENCIA_ENTERA=18
SECUENCIA_LOGICA=19
IDENT=20
NUMERO=21
TRUE=22
FALSE=23
PARENTESISABIERTO=24
PARENTESISCERRADO=25
CORCHETEABIERTO=26
CORCHETECERRADO=27
DOSPUNTOS=28
PyC=29
COMA=30
ASIG=31
MAYOR=32
MENOR=33
MAS=34
MENOS=35
POR=36
ESIGUAL=37
NEGACION=38
DISY=39
CONJ=40
ESDISTINTO=41
MENORIGUAL=42
MAYORIGUAL=43
' '=1
'\t'=2
'VARIABLES'=6
'SUBPROGRAMAS'=7
'INSTRUCCIONES'=8
'FUNCION'=9
'FFUNCION'=10
'dev'=11
'si'=12
'entonces'=13
'sino'=14
'fsi'=15
'NUM'=16
'LOG'=17
'SEQ(NUM)'=18
'SEQ(LOG)'=19
'true'=22
'false'=23
'('=24
')'=25
'['=26
']'=27
':'=28
';'=29
','=30
'='=31
'>'=32
'<'=33
'+'=34
'-'=35
'*'=36
'=='=37
'!'=38
'||'=39
'&&'=40
'!='=41
'<='=42
'>='=43
