token literal names:
null
' '
'\t'
null
null
null
'VARIABLES'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'NUM'
'LOG'
'SEQ(NUM)'
'SEQ(LOG)'
null
'('
')'
'['
']'
':'
';'
','
'='
'>'
'<'
'+'
'-'
'*'

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
COMENTARIO_BLOQUE
COMENTARIO_LINEA
VARIABLES
SUBPROGRAMAS
INSTRUCCIONES
ENTERO
LOGICO
SECUENCIA_ENTERA
SECUENCIA_LOGICA
IDENT
PARENTESISABIERTO
PARENTESISCERRADO
CORCHETEABIERTO
CORCHETECERRADO
DOSPUNTOS
PyC
COMA
ASIG
MAYOR
MENOR
MAS
MENOS
POR

rule names:
programa
variables
decl_vars
tipo
vars


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 18, 10, 3, 13, 3, 14, 3, 19, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 32, 10, 6, 12, 6, 14, 6, 35, 11, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 11, 14, 2, 33, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 28, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 17, 7, 8, 2, 2, 16, 18, 5, 6, 4, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 5, 10, 6, 2, 22, 23, 7, 20, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 7, 21, 2, 2, 25, 7, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 9, 3, 2, 2, 2, 28, 33, 7, 15, 2, 2, 29, 30, 7, 22, 2, 2, 30, 32, 5, 10, 6, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 11, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 4, 19, 33]