token literal names:
null
' '
'\t'
null
null
null
'VARIABLES'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'NUM'
'LOG'
'SEQ(NUM)'
'SEQ(LOG)'
null
null
'true'
'false'
'('
')'
'['
']'
':'
';'
','
'='
'>'
'<'
'+'
'-'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
COMENTARIO_BLOQUE
COMENTARIO_LINEA
VARIABLES
SUBPROGRAMAS
INSTRUCCIONES
ENTERO
LOGICO
SECUENCIA_ENTERA
SECUENCIA_LOGICA
IDENT
NUMERO
TRUE
FALSE
PARENTESISABIERTO
PARENTESISCERRADO
CORCHETEABIERTO
CORCHETECERRADO
DOSPUNTOS
PyC
COMA
ASIG
MAYOR
MENOR
MAS
MENOS
POR
FUNCION
RETURN
FFUNCION
IF
NEGACION
DISY
CONJ
THEN
ELSE
FSI
ESIGUAL
ESDISTINTO
MENORIGUAL
MAYORIGUAL

rule names:
programa
variables
tipo
decl_vars
vars
subprogramas
funciones_predicado
funciones_normal
instrucciones
tipo_instrucciones
estructuras
condicional
condicion
igualdades
desigualdades
instruccion_asignacion
expresion
expresiones_enteras
expresiones_booleanas
secuencias
secuencia_entera
secuencia_logica


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 289, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 54, 10, 3, 13, 3, 14, 3, 55, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 68, 10, 6, 12, 6, 14, 6, 71, 11, 6, 3, 7, 3, 7, 3, 7, 6, 7, 76, 10, 7, 13, 7, 14, 7, 77, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 89, 10, 8, 12, 8, 14, 8, 92, 11, 8, 7, 8, 94, 10, 8, 12, 8, 14, 8, 97, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 121, 10, 9, 12, 9, 14, 9, 124, 11, 9, 7, 9, 126, 10, 9, 12, 9, 14, 9, 129, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 7, 9, 145, 10, 9, 12, 9, 14, 9, 148, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 157, 10, 9, 12, 9, 14, 9, 160, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 6, 10, 167, 10, 10, 13, 10, 14, 10, 168, 3, 11, 3, 11, 5, 11, 173, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 185, 10, 13, 12, 13, 14, 13, 188, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 193, 10, 13, 12, 13, 14, 13, 196, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 13, 3, 13, 7, 13, 206, 10, 13, 12, 13, 14, 13, 209, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 215, 10, 13, 5, 13, 217, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 243, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 248, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 253, 10, 19, 12, 19, 14, 19, 256, 11, 19, 3, 20, 3, 20, 5, 20, 260, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 267, 10, 21, 3, 21, 3, 21, 5, 21, 271, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 276, 10, 22, 12, 22, 14, 22, 279, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 284, 10, 23, 12, 23, 14, 23, 287, 11, 23, 3, 23, 2, 3, 36, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 8, 3, 2, 11, 14, 4, 2, 11, 11, 13, 14, 3, 2, 37, 38, 4, 2, 27, 28, 43, 45, 3, 2, 29, 31, 3, 2, 17, 18, 2, 298, 2, 46, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 272, 3, 2, 2, 2, 44, 280, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 5, 12, 7, 2, 48, 49, 5, 18, 10, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 53, 7, 8, 2, 2, 52, 54, 5, 8, 5, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 9, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 60, 5, 10, 6, 2, 60, 61, 7, 23, 2, 2, 61, 62, 5, 6, 4, 2, 62, 63, 7, 24, 2, 2, 63, 9, 3, 2, 2, 2, 64, 69, 7, 15, 2, 2, 65, 66, 7, 25, 2, 2, 66, 68, 5, 10, 6, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 75, 7, 9, 2, 2, 73, 76, 5, 14, 8, 2, 74, 76, 5, 16, 9, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 13, 3, 2, 2, 2, 79, 80, 7, 32, 2, 2, 80, 81, 7, 15, 2, 2, 81, 95, 7, 19, 2, 2, 82, 83, 5, 6, 4, 2, 83, 90, 7, 15, 2, 2, 84, 85, 7, 25, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 7, 15, 2, 2, 87, 89, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 82, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 20, 2, 2, 99, 100, 7, 33, 2, 2, 100, 101, 7, 19, 2, 2, 101, 102, 7, 12, 2, 2, 102, 103, 5, 38, 20, 2, 103, 104, 7, 20, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 5, 18, 10, 2, 106, 107, 7, 33, 2, 2, 107, 108, 5, 38, 20, 2, 108, 109, 7, 24, 2, 2, 109, 110, 7, 34, 2, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 32, 2, 2, 112, 113, 7, 15, 2, 2, 113, 127, 7, 19, 2, 2, 114, 115, 5, 6, 4, 2, 115, 122, 7, 15, 2, 2, 116, 117, 7, 25, 2, 2, 117, 118, 5, 6, 4, 2, 118, 119, 7, 15, 2, 2, 119, 121, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 114, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 20, 2, 2, 131, 132, 7, 33, 2, 2, 132, 136, 7, 19, 2, 2, 133, 134, 9, 3, 2, 2, 134, 137, 5, 36, 19, 2, 135, 137, 5, 40, 21, 2, 136, 133, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 146, 3, 2, 2, 2, 138, 139, 7, 25, 2, 2, 139, 142, 9, 3, 2, 2, 140, 143, 5, 36, 19, 2, 141, 143, 5, 40, 21, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 20, 2, 2, 150, 151, 5, 4, 3, 2, 151, 152, 5, 18, 10, 2, 152, 153, 7, 33, 2, 2, 153, 158, 5, 34, 18, 2, 154, 155, 7, 25, 2, 2, 155, 157, 5, 34, 18, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 24, 2, 2, 162, 163, 7, 34, 2, 2, 163, 17, 3, 2, 2, 2, 164, 166, 7, 10, 2, 2, 165, 167, 5, 20, 11, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 19, 3, 2, 2, 2, 170, 173, 5, 32, 17, 2, 171, 173, 5, 22, 12, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 21, 3, 2, 2, 2, 174, 175, 5, 24, 13, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 35, 2, 2, 177, 179, 7, 19, 2, 2, 178, 180, 7, 36, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 186, 5, 26, 14, 2, 182, 183, 9, 4, 2, 2, 183, 185, 5, 26, 14, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 20, 2, 2, 190, 194, 7, 39, 2, 2, 191, 193, 5, 20, 11, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 201, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 33, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 7, 24, 2, 2, 200, 202, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 216, 3, 2, 2, 2, 203, 214, 7, 40, 2, 2, 204, 206, 5, 20, 11, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 215, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 33, 2, 2, 211, 212, 5, 38, 20, 2, 212, 213, 7, 24, 2, 2, 213, 215, 3, 2, 2, 2, 214, 207, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 203, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 41, 2, 2, 219, 220, 7, 24, 2, 2, 220, 25, 3, 2, 2, 2, 221, 225, 5, 14, 8, 2, 222, 225, 5, 28, 15, 2, 223, 225, 5, 30, 16, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 27, 3, 2, 2, 2, 226, 227, 5, 34, 18, 2, 227, 228, 7, 42, 2, 2, 228, 229, 5, 34, 18, 2, 229, 29, 3, 2, 2, 2, 230, 231, 5, 34, 18, 2, 231, 232, 9, 5, 2, 2, 232, 233, 5, 34, 18, 2, 233, 31, 3, 2, 2, 2, 234, 235, 7, 15, 2, 2, 235, 236, 7, 26, 2, 2, 236, 237, 5, 34, 18, 2, 237, 238, 7, 24, 2, 2, 238, 33, 3, 2, 2, 2, 239, 243, 5, 36, 19, 2, 240, 243, 5, 38, 20, 2, 241, 243, 5, 40, 21, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 35, 3, 2, 2, 2, 244, 245, 8, 19, 1, 2, 245, 248, 7, 15, 2, 2, 246, 248, 7, 16, 2, 2, 247, 244, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 254, 3, 2, 2, 2, 249, 250, 12, 3, 2, 2, 250, 251, 9, 6, 2, 2, 251, 253, 5, 36, 19, 4, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 37, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 260, 9, 7, 2, 2, 258, 260, 7, 15, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 39, 3, 2, 2, 2, 261, 262, 7, 21, 2, 2, 262, 271, 7, 22, 2, 2, 263, 266, 7, 21, 2, 2, 264, 267, 5, 42, 22, 2, 265, 267, 5, 44, 23, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 22, 2, 2, 269, 271, 3, 2, 2, 2, 270, 261, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 271, 41, 3, 2, 2, 2, 272, 277, 5, 36, 19, 2, 273, 274, 7, 25, 2, 2, 274, 276, 5, 36, 19, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 43, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 285, 5, 38, 20, 2, 281, 282, 7, 25, 2, 2, 282, 284, 5, 38, 20, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 45, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 32, 55, 69, 75, 77, 90, 95, 122, 127, 136, 142, 146, 158, 168, 172, 179, 186, 194, 201, 207, 214, 216, 224, 242, 247, 254, 259, 266, 270, 277, 285]